# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885" 2
# 148 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"

system /system ext4 ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4 ro wait,slotselect,avb,logical,first_stage_mount
vendor /vendor ext4 ro wait,slotselect,avb,logical,first_stage_mount
product /product ext4 ro wait,slotselect,avb,logical,first_stage_mount
odm /odm ext4 ro wait,logical,slotselect,first_stage_mount,nofail

my_product /my_product ext4 ro wait,logical,slotselect,first_stage_mount,nofail
my_engineering /my_engineering ext4 ro wait,logical,slotselect,first_stage_mount,nofail
my_company /my_company ext4 ro,barrier=1 wait,logical,slotselect,first_stage_mount,nofail
my_carrier /my_carrier ext4 ro,barrier=1 wait,logical,slotselect,first_stage_mount,nofail
my_region /my_region ext4 ro,barrier=1 wait,logical,slotselect,first_stage_mount,nofail
my_heytap /my_heytap ext4 ro,barrier=1 wait,logical,slotselect,first_stage_mount,nofail
my_stock /my_stock ext4 ro,barrier=1 wait,logical,slotselect,first_stage_mount,nofail
my_preload /my_preload ext4 ro wait,logical,slotselect,first_stage_mount,nofail
my_bigball /my_bigball ext4 ro wait,logical,slotselect,first_stage_mount,nofail
my_manifest /my_manifest ext4 ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail

/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/misc	  	/misc			emmc defaults		

/dev/block/mmcblk0p1 /external_sd vfat  nosuid,nodev defaults
/dev/block/sdd1 /usb_otg vfat nosuid,nodev defaults

